<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KiraChat</title>

    <script type="module">
        import { io } from 'https://cdn.socket.io/4.3.2/socket.io.esm.min.js';
        const socket = io();

        const form = document.querySelector('#form');
        const input = document.querySelector('#input');
        const messages = document.getElementById('messages');

        socket.on('chat message', (msg) => {
            const item = `<li>${msg}</li>`;
            messages.insertAdjacentHTML('beforeend', item);
            messages.scrollTop = messages.scrollHeight; // Desplazar hacia el último mensaje
        });

        form.addEventListener('submit', (e) => {
            e.preventDefault();

            if (input.value) {
                socket.emit('chat message', input.value);
                input.value = '';
            }
        });
    </script>

    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        :root {
            color-scheme: dark;
        }

        body {
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121212;
            color: #ffffff;
        }

        #chat {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 100%;
            max-width: 350px;
            height: 90vh;
            background-color: #1e1e1e;
            border: 1px solid #333;
            border-radius: 8px;
            overflow: hidden;
        }


        #messages {
            flex: 1;
            padding: 20px;
            list-style-type: none;
            margin: 0;
            overflow-y: auto;
            word-wrap: break-word;
        }

        #messages li {
            padding: 8px;
            margin-bottom: 8px;
            background-color: #333;
            border-radius: 8px;
        }

        #form {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 12px;
            background-color: #1e1e1e;
            border-top: 1px solid #333;
        }

        #input {
            border-radius: 9999px;
            border: 1px solid #555;
            padding: 10px 15px;
            flex: 1;
            color: #fff;
            background-color: #333;
        }

        #input:focus {
            outline: none;
            border-color: #09f;
        }

        button {
            background: rgb(98, 210, 224);
            color: #080808;
            border: none;
            padding: 10px 16px;
            border-radius: 9999px;
            cursor: pointer;
        }

        button:hover {
            background: #0cf;
        }

        #Messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #Messages > li {
            padding: .5rem 1 rem;
        }

    </style>
</head>

<body>
    <section id="chat">
        <ul id="messages"></ul>
        <form id="form">
            <input type="text" name="message" id="input" placeholder="Type a message" autocomplete="off" />
            <button type="submit">Enviar</button>
        </form>
    </section>
</body>

</html>