## Recuperar todas las peliculas
GET http://localhost:1234/movies

## Recuperar una película por id 
GET http://localhost:1234/movies/c620e0f5-94cc-11ef-9209-2a851f0bda26

## Recuperar todas las películas por un género
GET http://localhost:1234/movies?genre=drama

# Crear una película
POST    http://localhost:1234/movies
Content-Type: application/json

{
    "title": "Harry Potter y la piedra filosofal",
    "year": 2001,
    "director": "Chris Columbus",
    "duration": 152,
    "poster": "https://m.media-amazon.com/images/I/81YOuOGFCJL._AC_SY679_.jpg",
    "genre": [
        "Adventure",
        "Fantasy"
    ]
}


##Actualizar una película
PATCH  http://localhost:1234/movies/c620e0f5-94cc-11ef-9209-2a851f0bda26
Content-Type: application/json

{
    "year": 2001
}

##Eliminar una pelicula
DELETE http://localhost:1234/movies/c620e0f5-94cc-11ef-9209-2a851f0bda26